<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Personal Information">
<meta name="author" content="Mpho Mokwena">
<link rel="shortcut icon" href="assets/img/manager-32.png%20">
<title>Mpho Mokwena</title>
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<!-- Custom css for the layout -->
<link href="assets/css/tm_docs.css " rel="stylesheet">
<link href="assets/css/main.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Raleway:400,300,700" rel="stylesheet" type="text/css">
<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script src="assets/js/Chart.js"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="assets/js/html5shiv.js"></script>
<script src="assets/js/respond.min.js"></script>
<![endif]-->
</head>

<body data-spy="scroll" data-offset="0" data-target="#nav">

<div id="section-topbar">
	<div id="topbar-inner">
		<div class="container">
			<div class="row">
				<div class="dropdown">
					<ul id="nav" class="nav">
						<li class="menu-item">
						<a class="smoothScroll" href="#about" title="About">
						<i class="icon-user"></i> <br> About</a></li>
						<li class="menu-item">
						<a class="smoothScroll" href="#resume" title="Resume">
						<i class="icon-file"></i> <br>School info</a></li>
						<li class="menu-item">
						<a class="smoothScroll" href="#work" title="Works">
						<i class="icon-briefcase"></i> <br>Projects</a></li>
						<li class="menu-item">
						<a class="smoothScroll" href="#contact" title="Contact">
						<i class="icon-envelope"></i> <br>Contact</a></li>
					</ul>
					<!--/ uL#nav --></div>
				<!-- /.dropdown -->
				<div class="clear">
				</div>
			</div>
			<!--/.row --></div>
		<!--/.container -->
		<div class="clear">
		</div>
	</div>
	<!--/ #topbar-inner --></div>
<!--/ #section-topbar -->
<div id="headerwrap">
	<div class="container">
		<div class="row centered">
			<div class="col-lg-12">
				<h3>My Personal Information</h3>
				<h1>Mpho Mokwena</h1>
				<h3>Please feel free to Read about me</h3>
			</div>
			<!--/.col-lg-12 --></div>
		<!--/.row --></div>
	<!--/.container --></div>
<!--/.#headerwrap -->
	

	<section id="about" name="about"></section>
	<div id="intro">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h3><i class="icon-user"></i> ABOUT</h3>
					<img src="assets/img/Snapshot_20140429.JPG " class="img-thumbnail" alt="Mpho Mokwena">
				</div>
				<div class="col-lg-6">
					<p>My name is Mpho Mokwena, a (geek) who loves 
					programming and learning new programming languages and meeting new people. 
					I'm currently studying Information Technology at the University of South (2nd year).</p>
					<hr>
					<p>These are the programming languages that i know.</p>
					<ol>
						<li>Css</li>
						<li>Html5</li>
						<li>Javascript</li>
						<li>Php and Mysql</li>
						<li>Python</li>
						
					</ol>
					
				</div>
				<div class="col-lg-3">
				<img src="assets/img/header-bg.jpg " alt="programmer" class="img-responsive">
				
				<p class="centered" >OR YOU CAN DOWNLOAD MY C.V</p>
				<p class="centered" ><a href="assets/documents/MPHO MOKWENA C.V.pdf" class="btn btn-primary" target="_blank" ><i class="icon-file"></i>DOWNLOAD PDF</a></p>
					</div>
			</div>
			<!--/.row --></div>
		<!--/.container --></div>
<!--/ #intro -->


	<section id="resume" name="resume"></section>
	<!--EDUCATION DESCRIPTION -->
<div class="container desc">
	<div class="row">
		<div class="col-lg-2 col-lg-offset-1">
			<h3><i class="icon-user"></i> EDUCATION</h3>
		</div>
		<div class="col-lg-6">
			<p><t>National Diploma in Information Technology</t><br >
			UNISA (Daveyton Campus)<br >
			<i>3 Years Course</i> </p>
			<hr>
			<p><t>HIGH SCHOOL ATTENDED</t><br>
			MABUYA SECONDARY SCHOOL
			</p>
		</div>
		<div class="col-lg-3">
			<p><sm>GRADUATING</sm><br >
					<imp><sm>STILL IN PROGRESS</sm></imp>
					</p>
		</div>
			</div>
	<!--/.row --><br>
	</div>
<!--/.container -->
<!--WORK DESCRIPTION -->
<div class="container desc">
	<div class="row">
		<div class="col-lg-2 col-lg-offset-1">
			<h3><i class="icon-briefcase"></i> WORK</h3>
		</div>
		<div class="col-lg-6">
			<p><t>Front-end Developer</t><br >
			</p>
			<p><more>I've worked on different projects and if you need to see them please feel free to go down to the Projects section and i 
			develop websites which are mobile friendly, meaning it fits any screen size of any mobile phone, tablet, laptop and Desktop screens.</more></p>
		</div>
		<div class="col-lg-3">
		<img src="assets/img/responsive-illustrations.png " class="img-responsive" alt="responsive">
		</div>
				<div class="col-lg-6 col-lg-offset-3">
			<p><t>Internship program</t><br >
			Limitless Virtual.<br>
			Headquarters<br>
			<i class="icon-map-marker"></i> 1110 Pretorius Street<br>
			Hatfield<br>
			Pretoria, Gauteng 0002<br>
			SOUTH AFRICA
			</p>
		</div>
		<div class="col-lg-3">
		</div>
	</div>
	<!--/.row --><br>
	<hr></div>
<!--/.container -->
<!--AWARDS DESCRIPTION -->
<!--/.container -->
<!--SKILLS DESCRIPTION -->
<div id="skillswrap">
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-lg-offset-1">
				<h3><i class="icon-dashboard"></i> SKILLS</h3>
			</div>
			<div class="col-lg-3 centered">
						<canvas id="javascript" height="130" width="130">
						
						</canvas>
						<p>Javascript</p>
				<br>
				<script>
							var doughnutData = [
									{
										value: 70,
										color:"#1abc9c"
									},
									{
										value : 30,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("javascript").getContext("2d")).Doughnut(doughnutData);
						</script>
			</div>
			<div class="col-lg-3 centered">
						<canvas id="bootstrap" height="130" width="130"></canvas>
						<p>Bootstrap</p>
				<br>
				<script>
							var doughnutData = [
									{
										value: 90,
										color:"#1abc9c"
									},
									{
										value : 8,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("bootstrap").getContext("2d")).Doughnut(doughnutData);
						</script>
			</div>
			<div class="col-lg-3 centered">
						<canvas id="wordpress" height="130" width="130"></canvas>
						<p>Wordpress</p>
				<br>
				<script>
							var doughnutData = [
									{
										value: 65,
										color:"#1abc9c"
									},
									{
										value : 35,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("wordpress").getContext("2d")).Doughnut(doughnutData);
						</script>
			</div>
			<div class="col-lg-3 col-lg-offset-3 centered">
						<canvas id="html" height="130" width="130"></canvas>
						<p>HTML/CSS</p>
				<br>
				<script>
							var doughnutData = [
									{
										value: 90,
										color:"#1abc9c"
									},
									{
										value : 5,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("html").getContext("2d")).Doughnut(doughnutData);
						</script>
			</div>
			<div class="col-lg-3 centered">
						<canvas id="photoshop" height="130" width="130"></canvas>
						<p>Python</p>
				<br>
				<script>
							var doughnutData = [
									{
										value: 50,
										color:"#1abc9c"
									},
									{
										value : 50,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("photoshop").getContext("2d")).Doughnut(doughnutData);
						</script>
			</div>
			<div class="col-lg-3 centered">
						<canvas id="illustrator" height="130" width="130"></canvas>
						<p>C++</p>
				<br>
				<script>
							var doughnutData = [
									{
										value: 30,
										color:"#1abc9c"
									},
									{
										value : 70,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("illustrator").getContext("2d")).Doughnut(doughnutData);
						</script>
			</div>
		</div>
		<!--/.row --><br>
	</div>
	<!--/.container --></div>
<!--/ #skillswrap -->



	<section id="work" name="work"></section>
	<!--PORTFOLIO DESCRIPTION -->
<div class="container desc">
			<h3 class="centered"><i class="icon-fighter-jet"></i> PORTFOLIO OF MY PROJECTS</h3>
	<div class="row">
	

		
	<div class="col-lg-4">
			
		<p>THE WAKER ONLINE MAGAZINE <i class="icon-tag icon-large"></i></p> 
		<img src="assets/img/thewaker.jpg " class="img-responsive" alt="">
		</div>
		<div class="col-lg-4 ">
			<p>KAYGIZM <i class="icon-tag icon-large"></i></p>
			<p><img class="img-responsive" src="assets/img/kg.jpg " alt=""></p>
		</div>
		<div class="col-lg-4">
			
			<p>PAYBOOK SA<i class="icon-tag icon-large"></i></p>
			<p><img class="img-responsive" src="assets/img/paybook.jpg " alt=""></p>
							</div>
								<div class="col-lg-4">
		<p>BRANDMII <i class="icon-tag icon-large"></i></p>
			<img class="img-responsive" src="assets/img/brandmii.jpg " alt="">
		</div>
		<div class="col-lg-4">
			<p>BRANDMII AGENCY <i class="icon-tag icon-large"></i></p>
								
		<img src="assets/img/brandmiiagency.jpg " class="img-responsive" alt="">
		</div>
		<div class="col-lg-4 ">
				<p>BRANDMII EVENTS AND CONCEPTS <i class="icon-tag icon-large"></i></p>
			<img class="img-responsive" src="assets/img/BrandmiiEvents.jpg " alt="">
		</div>
		
	</div>
	<!--/.row --><br>
	<br>
</div>
<!--/.container -->
	


	<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION -->
<div id="footwrap">
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-lg-offset-1">
				<h3>CONTACT</h3>
			</div>
			<div class="col-lg-6">
				<p><t>Email</t><br >
				burgermokwena@gmail.com<br >
				</p>
				<p><t>Phone</t><br >
				074 23 54540<br >
				</p>
			</div>
			<div class="col-lg-3">
				<p>
				<img src="assets/img/bpc-logo.png " class="img-responsive" alt="backpack-coders">
				</p>
			
			</div>
		</div>
		<!--/.row --></div>
	<!--/.container --></div>
<!--/ #footer -->
<div id="c">
	<div class="container">
		<p>Created by <a href="">Mpho Mokwena</a></p>
	</div>
</div>
<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.js"></script>

</body>

</html>
